пр 3 Горбачева/пр 3 Горбачева/MainWindow.xaml

<Window x:Class="пр_3_Горбачева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр_3_Горбачева"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="350" Width="525" MinWidth="500" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="EmployeeNameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Должность:" Grid.Row="0" Grid.Column="1" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="EmployeePostTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10"
         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Зарплата:" Grid.Row="0" Grid.Column="2" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="EmployeeZarpataTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10"
  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button  Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10" Click="AddEmployeeButton_Clik"/>

        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Margin="10" 
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding  EmployeePost}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding EmployeeZarpata}"/>
            </DataGrid.Columns>
           </DataGrid>
        
    </Grid>
</Window>
